@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  spline-viewer {
    @apply w-full h-full opacity-40;
  }

  /* Ensure proper text wrapping on mobile */
  @media (max-width: 640px) {
    body {
      overflow-x: hidden;
    }
    
    * {
      word-wrap: break-word;
      overflow-wrap: break-word;
    }
  }
}

@layer components {
  .transition-all {
    @apply duration-300 ease-in-out;
  }
}