{
  "name": "vite-react-typescript-starter",
  "version": "1.0.0",
  "description": "AI automation services website with responsive design",
  "homepage": "https://yourusername.github.io/izzy-makes-bots",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/izzy-makes-bots.git"
  },
  "keywords": ["ai", "automation", "chatbots", "website-design", "react", "typescript"],
  "author": "Israel Medrano <israel.medrano218@icloud.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
